<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="../../../../CG-main/Laboratorio/LAB_05/LAB_05/data_partII/chameleon4k.pts" visible="1" idInFile="-1" label="chameleon4k.pts">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" wireWidth="1" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255">000111010000000000000100000001000000001010100000000100111010110000001101</RenderingOption>
  </MLMesh>
  <MLMesh filename="Camaleonte.ply" visible="1" idInFile="-1" label="Poisson mesh">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" wireWidth="1" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
