<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="../../../../data_partII/hand-ok-closed2.obj" visible="1" idInFile="-1" label="hand-ok-closed2.obj">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" pointSize="3" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255" solidColor="192 192 192 255">100001000000000000000100000001011101000010100000000100111011100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
