<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="../../../../data_partII/MINERVA-0.obj" visible="1" idInFile="-1" label="MINERVA-0.obj">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" boxColor="234 234 234 255" wireWidth="1" solidColor="192 192 192 255">101001000000010000000100000001011100000010100000110100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
